MODEL=
OPENAI_API_KEY=
MISTRAL_API_KEY=
TAVILY_API_KEY=
PERPLEXITY_API_KEY=
CHUNKR_API_KEY=
PINECONE_API_KEY=
GOOGLE_API_KEY=
SUPABASE_URL = 
SUPABASE_SERVICE_KEY = 

# use local redis url for dev
REDIS_URL=redis://localhost:6379
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
NEO4J_PASSWORD=
NEO4J_URI=
NEO4J_USERNAME=
